<!doctype html>

<html>
<head>
	<title>SharpService</title>

	<link rel="stylesheet" type="text/css" href="codemirror-5.42.0/lib/codemirror.css" />
	<link rel="stylesheet" type="text/css" href="codemirror-5.42.0/theme/lesser-dark.css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="codemirror-5.42.0/lib/codemirror.js"></script>
	<script type="text/javascript" src="codemirror-5.42.0/mode/clike/clike.js"></script>

	<style type="text/css">

		html, body {
			height: 100%;
		}

		* {
			color: white;
			font-family: consolas;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}

		body {
			margin: 0px;
			padding: 0px;
		}

		#output {
			position: absolute;
			width: 50%;
			height: 60%;
			background-color: #1c1c1c;
		}

		#console {
			position: absolute;
			left: 50%;
			width: calc(50% - 2px);
			height: 60%;
			background-color: #1c1c1c;
			border-left: 2px solid #262626;
		}

		#input {
			position: absolute;
			width: 100%;
			height: 40%;
			top: 60%;
			/*background-color: #383838;*/
		}

		textarea {
			border: none;
			overflow: auto;
			outline: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			resize: none;
		}

		#input-text {
			position: absolute;
			left: 50px;
			height: 100%;
			margin-left: 10px;
			width: calc(100% - 60px);
			background: transparent;
		}

		#output-text {
			position: absolute;
			height: calc(100% - 10px);
			width: calc(100% - 10px);
			background: transparent;
			padding: 5px;
		}

		#console-text {
			position: absolute;
			height: calc(100% - 10px);
			width: calc(100% - 10px);
			background: transparent;
			padding: 5px;
		}
	</style>



</head>
	<body>
		<div id="output">
			<textarea id="output-text" readonly></textarea>
		</div>

		<div id="console">
			<textarea id="console-text" readonly></textarea>
		</div>

		<div id="input">
			<textarea id="input-text" name="inputCode"></textarea>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script type="text/javascript">

			var root = "http://" + window.location.hostname + "/SharpService/"

			$(window).keyup(function (e) {
				// Prevents context menu "Alt" shortcut in chrome.

				if (e.keyCode == 18) {
					e.preventDefault();
					e.stopPropagation();
					return false;
				}
			});

			var executions = [];
			getExecutions();

			var pastedExecutionIndex = null;

			var editor = CodeMirror.fromTextArea($("#input-text")[0], {
				lineNumbers: true,
				theme: "lesser-dark",
				mode: "text/x-csharp",
				height: "auto",
				extraKeys: {
					"Alt-Enter": postExecution,
					"Alt-Up": pastePreviousExecution,
					"Alt-Down": pasteNextExecution
				}
			});

			editor.setSize("100%", "100%");

			var root = "http://" + window.location.hostname + "/SharpService/"

			$("#submit-button").click(function () {
				postExecution();
			});

			function postExecution() {

				var code = editor.getValue();

				if ($.trim(code).length === 0) return;

				var requestObject = {
					Code: code
				};

				editor.setValue("");
				pastedExecutionIndex = null;

				$.post(root + "executions", JSON.stringify(requestObject), function (execution) {
					console.log(execution);
					executions.push(execution);

					if (execution.StandardOutput != null) {
						$("#console-text").append(escapeHtml(execution.StandardOutput) + "\n");
						$("#console-text").scrollTop($("#console-text")[0].scrollHeight);
					}
					
					$("#output-text").append(escapeHtml(execution.Result) + "\n");
					$("#output-text").scrollTop($("#output-text")[0].scrollHeight);
				});
			}

			function pastePreviousExecution() {

				if (executions.length == 0) return;

				if (pastedExecutionIndex === null) {

					pastedExecutionIndex = executions.length - 1;
				}
				else {

					if (pastedExecutionIndex > 0) {
						pastedExecutionIndex--;
					}
				}

				var execution = executions[pastedExecutionIndex];

				editor.setValue(execution.Code);
				setEditorCursotToEnd();
			}

			function pasteNextExecution() {

				if (executions.length == 0) return;

				if (pastedExecutionIndex !== null
					&& pastedExecutionIndex < executions.length - 1) {

					pastedExecutionIndex++;
				}
				else {

					pastedExecutionIndex = null;
					editor.setValue("");
					return;
				}

				var execution = executions[pastedExecutionIndex];
				editor.setValue(execution.Code);
				setEditorCursotToEnd();
			}

			function setEditorCursotToEnd() {
				editor.focus();
				editor.setCursor(editor.lineCount(), 0);
			}

			function escapeHtml(html) {
				return html
					.replace(/&/g, "&amp;")
					.replace(/</g, "&lt;")
					.replace(/>/g, "&gt;")
					.replace(/"/g, "&quot;")
					.replace(/'/g, "&#039;");
			}

			function getExecutions() {
				
				$.getJSON(root + "executions", function (data) {
					executions = data;
				});
			}

		</script>
	</body>
</html>